config {
    type: "view",
    database: "project-b5514482-febd-4435-998",
    schema: "look_util",
    name: "orders_sequence",
}

SELECT
  o.order_id,
  o.user_id,
  o.status,
  o.gender,
  o.created_at,
  o.returned_at,
  o.shipped_at,
  o.delivered_at,
  o.num_of_item,
  o.created_date,
  o.returned_date,
  o.shipped_date,
  o.delivered_date,
  ROW_NUMBER() OVER (
    PARTITION BY o.user_id
    ORDER BY o.created_at
  ) AS user_order_count,
  c.year_month AS order_year_month,
  c.year_week AS order_year_week,
  c.calendar_date AS order_day
FROM
  `project-b5514482-febd-4435-998.look_adapter.orders` AS o
INNER JOIN
  `project-b5514482-febd-4435-998.look_util.calendar` AS c
ON
  o.created_date = c.calendar_date
