config {
    type: "view",
    database: "project-b5514482-febd-4435-998",
    schema: "look_util",
    name: "user_first_orders",
}

SELECT
  u.id AS user_id,
  tufo.order_id AS first_order_id,
  -- いただいたコメントをもとに修正(251214追記)※いただいたコメント
  -- CASE
  --   WHEN tufo.order_id IS NOT NULL THEN TRUE
  --   ELSE FALSE
  -- END AS is_user_first_order,
  tufo.order_id IS NOT NULL AS is_user_first_order,
  user_first_order_year_month,
  user_first_order_year_week,
  user_first_order_day
FROM
    `project-b5514482-febd-4435-998.look_adapter.users` AS u
LEFT JOIN
  `project-b5514482-febd-4435-998.look_util.temp_user_first_orders` AS tufo
ON
  u.id = tufo.user_id

