config {
    type: "view",
    database: "project-b5514482-febd-4435-998",
    schema: "look_adapter",
    name: "orders",
}

SELECT
  order_id,
  user_id,
  status,
  gender,
  DATETIME(created_at, "Asia/Tokyo") AS created_at,
  DATETIME(returned_at, "Asia/Tokyo") AS returned_at,
  DATETIME(shipped_at, "Asia/Tokyo") AS shipped_at,
  DATETIME(delivered_at, "Asia/Tokyo") AS delivered_at,
  num_of_item,
  DATE(created_at, "Asia/Tokyo") AS created_date,
  DATE(returned_at, "Asia/Tokyo") AS returned_date,
  DATE(shipped_at, "Asia/Tokyo") AS shipped_date,
  DATE(delivered_at, "Asia/Tokyo") AS delivered_date
FROM
  ${ref("look_raw", "orders")}

