config {
    type: "view",
    database: "project-b5514482-febd-4435-998",
    schema: "look_mart",
    name: "item_monthly_purchase_summary",
}

-- 商品ごとの月別「購入回数」「合計金額」「平均購入単価」
WITH item_summary AS (
  SELECT
    product_id,
    product_name,
    product_department,
    product_category,
    product_brand,
    order_year_month,
    COUNT(DISTINCT order_item_id) AS order_count,
    SUM(sale_price) AS total_amount,
    SUM(sale_price) / COUNT(DISTINCT order_item_id) AS avg_amount
  FROM
    `project-b5514482-febd-4435-998.look_wide.orders`
  GROUP BY
    product_id,
    product_name,
    product_department,
    product_category,
    product_brand,
    order_year_month
),
-- 商品ごとの初回購入月を取得
item_first_month AS (
  SELECT
    product_id,
    product_name,
    product_department,
    product_category,
    product_brand,
    MIN(order_year_month) AS first_year_month
  FROM
    item_summary
  GROUP BY
    product_id,
    product_name,
    product_department,
    product_category,
    product_brand
),
-- カレンダーから年月一覧を取得（重複削除）
calendar_months AS (
  SELECT 
    DISTINCT year_month
  FROM
    `project-b5514482-febd-4435-998.look_util.calendar`
  WHERE
    year_month <= FORMAT_DATE('%Y-%m', CURRENT_DATE())
),
-- 商品 × 年月（初回購入月以降のみ）
item_month_base AS (
  SELECT 
    ifm.product_id,
    ifm.product_name,
    ifm.product_department,
    ifm.product_category,
    ifm.product_brand,
    cm.year_month
  FROM
    item_first_month ifm
  CROSS JOIN
    calendar_months cm
  WHERE
    cm.year_month >= ifm.first_year_month
)

SELECT
  imb.product_id,
  imb.product_name,
  imb.product_department,
  imb.product_category,
  imb.product_brand,
  imb.year_month,
  COALESCE(i.order_count, 0) AS order_count,
  i.avg_amount,
  COALESCE(i.total_amount, 0) AS total_amount
FROM
  item_month_base imb
LEFT JOIN
  item_summary i
ON imb.product_id = i.product_id
  AND imb.year_month = i.order_year_month
ORDER BY
  product_id, year_month
